# anglesnap-server

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.txt
src/main/java/com/AngleSnapServer/: AngleSnapServer.java  NbtWriteView.java
src/main/java/com/AngleSnapServer/mixin/: EntityNbtAccess.java  PersistentProjectileEntityMixin.java
src/main/java/me/contaria/anglesnapserver/: AngleSnapServer.java  ArrowTracker.java  EntityMixin.java  NbtReadView.java  NbtWriteView.java
src/main/java/me/contaria/anglesnapserver/mixin/: EntityMixin.java  PersistentProjectileEntityMixin.java
src/main/java/me/contaria/anglesnapserver/storage/: NbtReadView.java
src/main/resources/: fabric.mod.json
