plugins {
    id 'fabric-loom' version "$loom_version"
    id 'java'
}

group = 'me.contaria'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.6"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

loom {
    runs {
        client {
            runDir = "run"
        }
        server {
            runDir = "run"
        }
    }
}
