plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'java'
}

group = 'me.contaria'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.6"
    mappings "net.fabricmc:yarn:1.21.6+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21.6"
    modCompileOnly "org.spongepowered:mixin:0.8.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

loom {
    runs {
        client {
            runDir = "run"
        }
        server {
            runDir = "run"
        }
    }
}
