# Gradle JVM
org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_version=0.128.0+1.21.6

# Mod Info
mod_version=1.0.0
maven_group=me.contaria
archives_base_name=anglesnapserver
java_version=21
